// index_key	file_name
crash		Sounds/SE/crash.ogg
fluid		Sounds/SE/fluid.ogg
head		Sounds/SE/head.ogg
hit		Sounds/SE/hit.ogg
pause		Sounds/SE/pause.ogg
stack		Sounds/SE/stack.ogg
tab		Sounds/SE/tab.ogg
unpause		Sounds/SE/unpause.ogg
walk		Sounds/SE/walk.ogg
cargo_full	Sounds/SE/cargofull.ogg
hurt		Sounds/SE/hurt.ogg
build		Sounds/SE/build.ogg
upgrade		Sounds/SE/upgrade.ogg
boon		Sounds/SE/boon.ogg
rocket_ready	Sounds/SE/rocket_ready.ogg
noise		Sounds/SE/noise.ogg
missile_crash	Sounds/SE/missile_crash.ogg
shoot		Sounds/SE/shoot.ogg